NCScanner/Views/MainWindow.xaml

 <Window x:Class="NCScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCScanner"
        mc:Ignorable="d"
        Title="NC Scanner" 
        Height="600" 
        Width="400"
        MinHeight="600"
        MinWidth="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right">

            <Button x:Name="SettingsButton"
                    Width="Auto"
                    IsTabStop="False"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding SettingsCommand}">
                <Image Source="Icons/SettingsGear24.ico"
                       Height="24"/>
            </Button>
        </StackPanel>

        <TextBlock x:Name="NCFileHeaderTextBlock"
                   Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Height="Auto"
                   FontSize="16"
                   Text="NC File"/>
        
        <DockPanel Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   LastChildFill="True"
                   Margin="0,0,0,5"
                   Height="30">

            <Button x:Name="BrowseButton"
                    DockPanel.Dock="Right"
                    Width="45"
                    IsTabStop="False"
                    Margin="5,0,0,0"
                    Command="{Binding BrowseCommand}">
                <Image Source="Icons/Browse32.ico"/>
            </Button>

            <TextBox x:Name="NCFileTextBox"
                     VerticalContentAlignment="Center"
                     DockPanel.Dock="Left"
                     Text="{Binding NCFilePath}"/>

        </DockPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="30"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right">
            
            <Button x:Name="ReportButton"
                    Margin="0,0,5,0"
                    Width="45"                    
                    Command="{Binding ReportCommand}">
                <Image Source="Icons/Report32.ico"/>
            </Button>
            
            <Button x:Name="ScanButton"
                    Width="45"
                    IsDefault="True"
                    Command="{Binding ScanCommand}">
                <Image Source="Icons/GreenCheckmark32.ico"/>
            </Button>

        </StackPanel>
        
        <DockPanel LastChildFill="True"
                   Grid.Row="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Margin="0,0,0,5">

            <TextBlock x:Name="ToolListHeaderTextBlock"
                       Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       DockPanel.Dock="Top"
                       Height="Auto"
                       FontSize="16"
                       Text="Tool List"/>

            <ScrollViewer DockPanel.Dock="Bottom">
                <TextBlock x:Name="ToolListTextBlock"
                           Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Height="Auto"
                           FontSize="14"
                           Margin="15,15,0,0"
                           Text="{Binding ToolList}"/>
            </ScrollViewer>
        </DockPanel>

        <DockPanel LastChildFill="True"
                   Grid.Row="5"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Margin="0,0,0,5">

            <TextBlock x:Name="WorkOffsetListHeaderTextBlock"
                       Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       DockPanel.Dock="Top"
                       Height="Auto"
                       FontSize="16"
                       Text="Work Offset List"/>

            <ScrollViewer DockPanel.Dock="Bottom">
                <TextBlock x:Name="WorkOffsetListTextBlock"
                           Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Height="Auto"
                           FontSize="14"
                           Margin="15,15,0,0"
                           Text="{Binding WorkOffsetList}"/>
            </ScrollViewer>
        </DockPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="6"
                    Grid.Column="1">
            <TextBlock x:Name="MinHeaderTextBlock"
                       Height="Auto"
                       FontSize="16"
                       Text="Min"/>
            <DockPanel Margin="5,0,5,5">
                <TextBlock x:Name="XMinTextBlock"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           FontSize="16" 
                           Text="X:"/>
                <TextBox x:Name="XMinTextBox"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Right"
                         IsTabStop="False"
                         Margin="5,0,0,0"
                         DockPanel.Dock="Right"
                         Height="30"
                         Text="{Binding XMin, StringFormat={}{0:#.0000}}"/>
                
            </DockPanel>
            <DockPanel Margin="5,0,5,5">
                <TextBlock x:Name="YMinTextBlock"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           FontSize="16" 
                           Text="Y:"/>
                <TextBox x:Name="YMinTextBox"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Right"
                         IsTabStop="False"
                         Margin="5,0,0,0"
                         DockPanel.Dock="Right"
                         Height="30"
                         Text="{Binding YMin, StringFormat={}{0:#.0000}}"/>

            </DockPanel>
            <DockPanel Margin="5,0,5,0">
                <TextBlock x:Name="ZMinTextBlock"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"                          
                           FontSize="16" 
                           Text="Z:"/>
                <TextBox x:Name="ZMinTextBox"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Right"
                         IsTabStop="False"
                         Margin="5,0,0,0"
                         DockPanel.Dock="Right"
                         Height="30"
                         Text="{Binding ZMin, StringFormat={}{0:#.0000}}"/>

            </DockPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="6"
                    Grid.Column="2">
            <TextBlock x:Name="MaxHeaderTextBlock"
                       Height="Auto"
                       FontSize="16"
                       Text="Max"/>
            <DockPanel Margin="5,0,5,5">
                <TextBlock x:Name="XMaxTextBlock"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           FontSize="16" 
                           Text="X:"/>
                <TextBox x:Name="XMaxTextBox"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Right"
                         IsTabStop="False"
                         Margin="5,0,0,0"
                         DockPanel.Dock="Right"
                         Height="30"
                         Text="{Binding XMax, StringFormat={}{0:#.0000}}"/>

            </DockPanel>
            <DockPanel Margin="5,0,5,5">
                <TextBlock x:Name="YMaxTextBlock"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           FontSize="16" 
                           Text="Y:"/>
                <TextBox x:Name="YMaxTextBox"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Right"
                         IsTabStop="False"
                         Margin="5,0,0,0"
                         DockPanel.Dock="Right"
                         Height="30"
                         Text="{Binding YMax, StringFormat={}{0:#.0000}}"/>

            </DockPanel>
            <DockPanel Margin="5,0,5,0">
                <TextBlock x:Name="ZMaxTextBlock"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"                          
                           FontSize="16" 
                           Text="Z:"/>
                <TextBox x:Name="ZMaxTextBox"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Right"
                         IsTabStop="False"
                         Margin="5,0,0,0"
                         DockPanel.Dock="Right"
                         Height="30"
                         Text="{Binding ZMax, StringFormat={}{0:#.0000}}"/>

            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
