NCScanner/Views/SettingsWindow.xaml

<Window x:Class="NCScanner.Views.SettingsWindow"
        x:Name="SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCScanner"
        mc:Ignorable="d"
        Title="NCScanner Settings" 
        Height="500" 
        Width="400"
        MinHeight="500"
        MinWidth="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="ToolRegexTextBlock"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Height="Auto"
                   FontSize="14"
                   Text="Tool Regular Expression"/>

        <DockPanel Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   LastChildFill="True"
                   Margin="0,0,0,5"
                   Height="30">

            <TextBox x:Name="ToolRegexTextBox"
                     VerticalContentAlignment="Center"
                     DockPanel.Dock="Left"
                     Text="{Binding ToolRegex}"/>

        </DockPanel>

        <TextBlock x:Name="WorkOffsetRegexTextBlock"
                   Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Height="Auto"
                   FontSize="14"
                   Text="Work Offset Regular Expression"/>

        <DockPanel Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   LastChildFill="True"
                   Margin="0,0,0,5"
                   Height="30">

            <TextBox x:Name="WorkOffsetRegexTextBox"
                     VerticalContentAlignment="Center"
                     DockPanel.Dock="Left"
                     Text="{Binding WorkOffsetRegex}"/>

        </DockPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="30"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right">

            <Button x:Name="OkButton"
                    Margin="0,0,5,0"
                    Width="60"
                    IsDefault="True"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=SettingsView}">
                <Image Source="Icons/GreenCheckmark32.ico"/>
            </Button>

            <Button x:Name="ApplyButton"
                    Width="60"                    
                    Command="{Binding ApplyCommand}">
                <Image Source="Icons/BlueCheckmark32.ico"/>
            </Button>

        </StackPanel>

    </Grid>
</Window>
